index.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
  </head>
  <body>
    <div class="bg-primary sm:py-[10px] py-[9px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex">
          <div class="text-white flex-1 text-center sm:text-[14px] text-[12px]"><span class="font-[400]">Đăng ký để được giảm giá 20%. </span><a class="underline font-[500]" href="#">Đăng Ký Ngay </a></div>
          <button class="text-white text-[14px] sm:inline-block hidden"><i class="fa-solid fa-x"></i></button>
        </div>
      </div>
    </div>
    <div class="py-[24px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex items-center md:gap-x-[40px] gap-x-[16px]"><a class="text-[#000000] inline md:hidden text-[20px]" href="#"><i class="fa-solid fa-bars"></i></a><a class="text-primary font-[700] md:text-[32px] text-[25.5px] lg:flex-none flex-1" href="#">28.SHOP</a>
          <nav class="md:block hidden">
            <ul class="flex gap-x-[24px] font-[400] text-[16px] ">
              <li><a href="#">Giới Thiệu </a></li>
              <li><a href="#">Sản phẩm</a></li>
              <li><a href="#">Bài Viết </a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <form class="flex-1 bg-[#F0F0F0] py-[12px] px-[16px]  rounded-[62px] lg:flex hidden items-center gap-[12px]">
            <input class="w-163px h-20px text-[16px] font-[400] bg-[#F0F0F0] order-1 outline-none" type="text" placeholder="Tìm kiếm sản phẩm">
            <button class="text-[20px] text-[#00000066]"><i class="fa-solid fa-magnifying-glass"></i>     </button>
          </form>
          <div>
            <ul class="flex gap-x-[14px]  items-center ">
              <li><a class="text-[#000000] lg:hidden inline text-[20px]" href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
              <li><a class="text-[#000000] text-[20px]" href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
              <li><a class="text-[#000000] text-[20px]" href="#"><i class="fa-regular fa-circle-user"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-[#F2F0F1]"> 
      <div class="container mx-auto px-[16px]">
        <div class="flex flex-wrap items-center">
          <div class="lg:w-[47.6%] w-[100%] lg:mt-[0] mt-[40px]">
            <h1 class="xl:text-[48px] text-[32px] font-[900] mb-[10px] ">CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI</h1>
            <p class="font-[400] xl:text-[16px] text-[14px] text-[#00000099]  xl:mb-[50px] mb-[30px]">Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.</p><a class="sm:inline-block block rounded-[62px] bg-[#000000] text-[#FFFFFF] text-[16px] font-[500] py-[16px] px-[64.5px] text-center " href="#">Xem ngay</a>
            <div class="flex flex-wrap xl:mt-[50px] mt-[30px] sm:justify-start justify-center sm:text-left text-center sm:gap-[0] gap-x-[75px] gap-y-[34px]">
              <div class="sm:pr-[32px]  sm:border-r border-[#0000001A] sm:mr-[32px]">
                <div class="font-[700] xl:text-[40px] text-[24px] text-primary">200+</div>
                <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Thương Hiệu </div>
              </div>
              <div class="sm:pr-[32px]  sm:border-r border-[#0000001A] sm:mr-[32px]">
                <div class="font-[700] xl:text-[40px] text-[24px] text-primary">2,000+</div>
                <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Sản Phẩm Chất Lượng</div>
              </div>
              <div>
                <div class="font-[700] xl:text-[40px] text-[24px] text-primary">30,000+</div>
                <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Khách Hàng </div>
              </div>
            </div>
          </div>
          <div class="lg:ml-[60px] lg:flex-1 flex-none w-[100%] relative"><img class="w-[100%] mt-[60px]" src="assets/images/image-1.png"><img class="w-[104px] absolute right-[0] top-[15%] sm:block hidden" src="assets/images/vector-1.svg"><img class="w-[56px] absolute top-[40%] left-[0] sm:block hidden" src="assets/images/vector-2.svg"></div>
        </div>
      </div>
    </div>
    <div class="bg-primary sm:py-[42px] py-[30px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex sm:gap-x-[60px] gap-x-[34px] gap-y-[28px] flex-wrap  justify-center"><img class="sm:h-[32px] h-[23px] w-auto" src="assets/images/versace.png" alt=""><img class="sm:h-[32px] h-[23px] w-auto" src="assets/images/zara-logo-1 1.png" alt=""><img class="sm:h-[32px] h-[23px] w-auto" src="assets/images/gucci-logo-1 1.png" alt=""><img class="sm:h-[32px] h-[23px] w-auto" src="assets/images/prada-logo-1 1.png" alt=""><img class="sm:h-[32px] h-[23px] w-auto" src="assets/images/calvin.png" alt=""></div>
      </div>
    </div>
    <div class="pt-[62px] pb-[64px]">
      <div class="container mx-auto px-[16px]">
        <div>
          <h2 class="md:text-[48px] text-[32px]  font-[700] text-center mb-[54px]">THỜI TRANG MỚI</h2>
          <div class="grid md:grid-cols-4 grid-cols-2 gap-x-[20px] gap-y-[30px]"><a href="#">
              <div class="aspect-square rounded-[20px] truncate "><img class=" w-[100%] h-[100%] object-cover" src="assets/images/product-1.jpg" alt=""></div>
              <h3 class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]">Áo Thun Nam Đơn Giản</h3>
              <div class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]">
                <div class="text-[#FFC633] inline-flex gap-x-[5px]"><i class="fa-solid fa-star "></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
                </div>
                <div class="text-[14px] font-[400] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center">
                <div class="font-[700] md:text-[18px] text-[14px] text-[#000000]">120.000đ</div>
                <div class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through"> </div>
                <div class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]"> </div>
              </div></a><a href="#">
              <div class="aspect-square rounded-[20px] truncate "><img class=" w-[100%] h-[100%] object-cover" src="assets/images/product-2.jpg" alt=""></div>
              <h3 class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]">Quần Jean Nam Phong Cách</h3>
              <div class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]">
                <div class="text-[#FFC633] inline-flex gap-x-[5px]"><i class="fa-solid fa-star "></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
                </div>
                <div class="text-[14px] font-[400] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center">
                <div class="font-[700] md:text-[18px] text-[14px] text-[#000000]">480.000đ</div>
                <div class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through">600.000đ</div>
                <div class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]">-20%</div>
              </div></a><a href="#">
              <div class="aspect-square rounded-[20px] truncate "><img class=" w-[100%] h-[100%] object-cover" src="assets/images/product-3.jpg" alt=""></div>
              <h3 class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]">Áo Sơ Mi Caro</h3>
              <div class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]">
                <div class="text-[#FFC633] inline-flex gap-x-[5px]"><i class="fa-solid fa-star "></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
                </div>
                <div class="text-[14px] font-[400] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center">
                <div class="font-[700] md:text-[18px] text-[14px] text-[#000000]">220.000đ</div>
                <div class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through"> </div>
                <div class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]"> </div>
              </div></a><a href="#">
              <div class="aspect-square rounded-[20px] truncate "><img class=" w-[100%] h-[100%] object-cover" src="assets/images/product-4.jpg" alt=""></div>
              <h3 class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]">Áo Thun Nam Sọc Cam</h3>
              <div class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]">
                <div class="text-[#FFC633] inline-flex gap-x-[5px]"><i class="fa-solid fa-star "></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
                </div>
                <div class="text-[14px] font-[400] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center">
                <div class="font-[700] md:text-[18px] text-[14px] text-[#000000]">126.000đ</div>
                <div class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through">180.000đ</div>
                <div class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]">-30%</div>
              </div></a></div>
          <div class="text-center md:mt-[40px] mt-[30px]"><a class=" inline-block text-[16px] font-[500] border border-[#0000001A] rounded-[62px] py-[16px] px-[63px] md:w-auto w-[100%] " href="#">Xem tất cả      </a></div>
        </div>
      </div>
    </div>
    <div>
      <div class="container mx-auto px-[16px]">
        <div class="border"></div>
      </div>
    </div>
    <div class="pt-[62px] pb-[64px]">
      <div class="container mx-auto px-[16px]">
        <div>
          <h2 class="md:text-[48px] text-[32px]  font-[700] text-center mb-[54px]">THỜI TRANG MỚI</h2>
          <div class="grid md:grid-cols-4 grid-cols-2 gap-x-[20px] gap-y-[30px]"><a href="#">
              <div class="aspect-square rounded-[20px] truncate "><img class=" w-[100%] h-[100%] object-cover" src="assets/images/product-5.jpg" alt=""></div>
              <h3 class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]">Áo Sơ Mi Sọc Dọc</h3>
              <div class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]">
                <div class="text-[#FFC633] inline-flex gap-x-[5px]"><i class="fa-solid fa-star "></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
                </div>
                <div class="text-[14px] font-[400] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center">
                <div class="font-[700] md:text-[18px] text-[14px] text-[#000000]">120.000đ</div>
                <div class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through"> </div>
                <div class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]"> </div>
              </div></a><a href="#">
              <div class="aspect-square rounded-[20px] truncate "><img class=" w-[100%] h-[100%] object-cover" src="assets/images/product-6.jpg" alt=""></div>
              <h3 class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]">Áo Thun Nam In Hình</h3>
              <div class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]">
                <div class="text-[#FFC633] inline-flex gap-x-[5px]"><i class="fa-solid fa-star "></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
                </div>
                <div class="text-[14px] font-[400] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center">
                <div class="font-[700] md:text-[18px] text-[14px] text-[#000000]">480.000đ</div>
                <div class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through">600.000đ</div>
                <div class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]">-20%</div>
              </div></a><a href="#">
              <div class="aspect-square rounded-[20px] truncate "><img class=" w-[100%] h-[100%] object-cover" src="assets/images/product-7.jpg" alt=""></div>
              <h3 class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]">Quần Short Bermuda</h3>
              <div class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]">
                <div class="text-[#FFC633] inline-flex gap-x-[5px]"><i class="fa-solid fa-star "></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
                </div>
                <div class="text-[14px] font-[400] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center">
                <div class="font-[700] md:text-[18px] text-[14px] text-[#000000]">220.000đ</div>
                <div class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through"> </div>
                <div class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]"> </div>
              </div></a><a href="#">
              <div class="aspect-square rounded-[20px] truncate "><img class=" w-[100%] h-[100%] object-cover" src="assets/images/product-8.jpg" alt=""></div>
              <h3 class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]">Quần Jean Màu Đen</h3>
              <div class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]">
                <div class="text-[#FFC633] inline-flex gap-x-[5px]"><i class="fa-solid fa-star "></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
                </div>
                <div class="text-[14px] font-[400] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center">
                <div class="font-[700] md:text-[18px] text-[14px] text-[#000000]">126.000đ</div>
                <div class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through">180.000đ</div>
                <div class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]">-30%</div>
              </div></a></div>
          <div class="text-center md:mt-[40px] mt-[30px]"><a class=" inline-block text-[16px] font-[500] border border-[#0000001A] rounded-[62px] py-[16px] px-[63px] md:w-auto w-[100%] " href="#">Xem tất cả                      </a></div>
        </div>
      </div>
    </div>
    <div class="sm:pb-[86px] pb-[40px]">
      <div class="container mx-auto px-[16px]">
        <div class="bg-[#F0F0F0] sm:rounded-[40px] rounded-[20px] sm:py-[70px] py-[28px] sm:px-[60px] px-[24px]">
          <h2 class="md:text-[48px] text-[32px] font-[700] text-center md:mb-[60px] mb-[16px]">DANH MỤC NỔI BẬT</h2>
          <div class="grid lg:grid-cols-3 grid-cols-1 sm:gap-[20px] gap-[16px]"><a class="relative block sm:h-[289px] h-[190px] rounded-[20px] truncate " href="#"><img class="h-[100%] w-[100%] object-cover" src="assets/images/banner-1.jpg" alt="Đơn Giản"/></a><a class="relative block sm:h-[289px] h-[190px] rounded-[20px] truncate lg:col-span-2" href="#"><img class="h-[100%] w-[100%] object-cover" src="assets/images/banner-2.jpg" alt="Lịch Lãm"/></a><a class="relative block sm:h-[289px] h-[190px] rounded-[20px] truncate lg:col-span-2" href="#"><img class="h-[100%] w-[100%] object-cover" src="assets/images/banner-4.jpg" alt="Dạ Hội"/></a><a class="relative block sm:h-[289px] h-[190px] rounded-[20px] truncate " href="#"><img class="h-[100%] w-[100%] object-cover" src="assets/images/banner-3.jpg" alt="Gym"/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="pb-[80px]">
      <div class="container mx-auto px-[16px]">
        <h2 class="font-[700] lg:text-[48px] text-[32px] md:[38px]  mb-[38px]">CẢM NHẬN CỦA KHÁCH HÀNG </h2>
        <div class="grid lg:grid-cols-3 grid-cols-1  gap-[20px]">
          <div class="border border-[#0000001A] rounded-[20px] py-[28px] px-[32px]">
            <div class="flex gap-[5px] lg:text-[22px] text-[19px] mb-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </div>
            <div class="mb-[12px] flex gap-[4px] items-center"><span class="font-[700] lg:text-[20px] text-[16px]">Le Van A</span><i class="fa-solid fa-circle-check lg:text-[20px] text-[15px] text-[#01AB31]"></i></div>
            <p class="font-[400] lg:text-[16px] text-[14px] text-[#00000099]">Tôi rất ngạc nhiên trước chất lượng và kiểu dáng của những bộ quần áo từ 28.SHOP. Từ trang phục thường ngày đến trang phục thanh lịch, mọi món đồ tôi mua đều vượt quá sự mong đợi của tôi.</p>
          </div>
          <div class="border border-[#0000001A] rounded-[20px] py-[28px] px-[32px]">
            <div class="flex gap-[5px] lg:text-[22px] text-[19px] mb-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="mb-[12px] flex gap-[4px] items-center"><span class="font-[700] lg:text-[20px] text-[16px]">Le Van B</span><i class="fa-solid fa-circle-check lg:text-[20px] text-[15px] text-[#01AB31]"></i></div>
            <p class="font-[400] lg:text-[16px] text-[14px] text-[#00000099]">Việc tìm kiếm quần áo phù hợp với phong cách cá nhân của tôi từng là một thử thách cho đến khi tôi khám phá ra 28.SHOP. Hàng loạt lựa chọn mà họ cung cấp thực sự đáng chú ý.</p>
          </div>
          <div class="border border-[#0000001A] rounded-[20px] py-[28px] px-[32px]">
            <div class="flex gap-[5px] lg:text-[22px] text-[19px] mb-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <div class="mb-[12px] flex gap-[4px] items-center"><span class="font-[700] lg:text-[20px] text-[16px]">Le Van C</span><i class="fa-solid fa-circle-check lg:text-[20px] text-[15px] text-[#01AB31]"></i></div>
            <p class="font-[400] lg:text-[16px] text-[14px] text-[#00000099]">Là một người luôn tìm kiếm những món đồ thời trang độc đáo, tôi rất vui khi tình cờ biết đến 28.SHOP. Việc lựa chọn quần áo không chỉ đa dạng mà còn bắt kịp xu hướng mới nhất.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="relative">
      <div class="container mx-auto px-[16px]">
        <div class="bg-[#000000] lg:flex lg:py-[36px] py-[32px] lg:px-[64px] px-[24px] border rounded-[20px] justify-between">
          <h2 class="xl:text-[40px] text-[32px]  font-[700] text-[#FFFFFF]  lg:w-[551px] w-[100%]">CẬP NHẬT VỀ ƯU ĐÃI MỚI NHẤT CỦA CHÚNG TÔI</h2>
          <form class="lg:w-[349px] w-[100%] lg:mt-[0px] mt-[20px]">
            <div class="border bg-[#FFFFFF] px-[16px] py-[12px] rounded-[62px] flex items-center gap-[12px] h-[48px]  "><i class="fa-regular fa-envelope text-[#00000066] text-[20px] "></i>
              <input class="flex-1 focus:outline-none " type="email" placeholder="Nhập email của bạn...">
            </div>
            <button class="border w-[100%] mt-[14px] py-[12px] text-center bg-[#FFFFFF] rounded-[62px] font-[500] text-[16px]">Đăng Ký Nhận Tin </button>
          </form>
        </div>
      </div>
    </div>
    <footer class="bg-[#F0F0F0] sm:mt-[-96px] mt-[-162px] sm:pt-[146px] pt-[202px] sm:pb-[82px] pb-[30px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex flex-wrap justify-between gap-x-[34px] gap-y-[32px]">
          <div class="lg:w-[248px] w-[100%]"> 
            <div class="font-[700] sm:text-[34px] text-[29px] lg:mb-[25px] mb-[20px] ">28.SHOP</div>
            <p class="text-[#00000099] font-[400] text-[14px] lg:mb-[35px] mb-[20px]">Chúng tôi có những bộ quần áo phù hợp với phong cách của bạn và bạn có thể tự hào khi mặc.</p>
            <div class="lg:mb-[48px] mb-[40px] flex flex-wrap gap-[12px]"><a class="w-[28px] h-[28px] border border-[#00000033] rounded-[50%] text-[13px] text-black inline-flex items-center justify-center bg-[#FFFFFF] hover:border-black hover:bg-black hover:text-[#FFFFFF]" href="#" target="_blank"> <i class="fa-brands fa-twitter"></i></a><a class="w-[28px] h-[28px] border border-[#00000033] rounded-[50%] text-[13px] text-black inline-flex items-center justify-center bg-[#FFFFFF] hover:border-black hover:bg-black hover:text-[#FFFFFF]" href="#" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a><a class="w-[28px] h-[28px] border border-[#00000033] rounded-[50%] text-[13px] text-black inline-flex items-center justify-center bg-[#FFFFFF] hover:border-black hover:bg-black hover:text-[#FFFFFF]" href="#" target="_blank"> <i class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="sm:w-[auto] w-[40%]">
            <h2 class="text-[#000000] text-[16px] font-[500] mb-[26px]">CÔNG TY</h2>
            <ul class="flex flex-col gap-[16px] text-[#00000099] text-[16px] font-[400]">
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Sản Phẩm</a></li>
              <li> <a href="#">Công Việc  </a></li>
              <li><a href="#">Việc Làm</a></li>
            </ul>
          </div>
          <div class="sm:w-[auto] w-[40%]">
            <h2 class="text-[#000000] text-[16px] font-[500] mb-[26px]">TRỢ GIÚP</h2>
            <ul class="flex flex-col gap-[16px] text-[#00000099] text-[16px] font-[400]">
              <li><a href="#">Hỗ Trợ Khách Hàng</a></li>
              <li><a href="#">Thông Tin Đơn Hàng</a></li>
              <li> <a href="#">Điều Khoản & Điều Kiện</a></li>
              <li><a href="#">Chính Sách</a></li>
            </ul>
          </div>
          <div class="sm:w-[auto] w-[40%]">
            <h2 class="text-[#000000] text-[16px] font-[500] mb-[26px]">F A Q</h2>
            <ul class="flex flex-col gap-[16px] text-[#00000099] text-[16px] font-[400]">
              <li><a href="#">Tài Khoản</a></li>
              <li><a href="#">Quản Lý Đơn Hàng</a></li>
              <li> <a href="#">Đơn Hàng</a></li>
              <li><a href="#">Thanh Toán</a></li>
            </ul>
          </div>
          <div class="sm:w-[auto] w-[40%]">
            <h2 class="text-[#000000] text-[16px] font-[500] mb-[26px]">TÀI NGUYÊN</h2>
            <ul class="flex flex-col gap-[16px] text-[#00000099] text-[16px] font-[400]">
              <li><a href="#">Sách Miễn Phí</a></li>
              <li><a href="#">Bài Viết</a></li>
              <li> <a href="#">Kiến Thức</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
        <hr class="border border-[#0000001A] border-[1px] mb-[30px] mt-[30px]">
        <div class="sm:flex items-center justify-between text-center">
          <p class="text-[#00000099] text-[14px] font-[400]">28.SHOP © 2024, All Rights Reserved</p>
          <div class="flex items-center justify-center mt-[20px]"><img src="assets/images/visa.png" alt=""><img src="assets/images/rounder.png" alt=""><img src="assets/images/paylay.png" alt=""><img src="assets/images/pay.png" alt=""><img src="assets/images/gg.png" alt=""></div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
include ../mixins/banner.pug
include ../mixins/section6.pug

doctype html
html
    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Trang chủ
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css")
        link(rel="stylesheet", href="assets/css/style.css")
        script(src="https://cdn.tailwindcss.com")
        script(src="tailwind.config.js")
    body
        //- Top header
        div(class="bg-primary sm:py-[10px] py-[9px]")
            div(class="container mx-auto px-[16px]")
                div(class="flex")
                    div(class="text-white flex-1 text-center sm:text-[14px] text-[12px]")
                        span(class="font-[400]") Đăng ký để được giảm giá 20%. 
                        a(href="#" class="underline font-[500]") Đăng Ký Ngay 
                    button(class="text-white text-[14px] sm:inline-block hidden") <i class="fa-solid fa-x"></i>
        //- End Top header

        //- Header
        div(class="py-[24px]")
            div(class="container mx-auto px-[16px]")
                div(class="flex items-center md:gap-x-[40px] gap-x-[16px]")
                    a(href="#" class="text-[#000000] inline md:hidden text-[20px]") <i class="fa-solid fa-bars"></i>
                    a(href="#" class="text-primary font-[700] md:text-[32px] text-[25.5px] lg:flex-none flex-1") 28.SHOP
                    nav(class="md:block hidden")
                        ul(class="flex gap-x-[24px] font-[400] text-[16px] ")
                            li(class="")
                                a(href="#" class="") Giới Thiệu 
                            li(class="")
                                a(href="#" class="") Sản phẩm
                            li(class="")
                                a(href="#" class="") Bài Viết 
                            li(class="")
                                a(href="#" class="") Liên hệ

                    form(class="flex-1 bg-[#F0F0F0] py-[12px] px-[16px]  rounded-[62px] lg:flex hidden items-center gap-[12px]")
                        input(type="text" class="w-163px h-20px text-[16px] font-[400] bg-[#F0F0F0] order-1 outline-none" placeholder="Tìm kiếm sản phẩm")
                        button(class="text-[20px] text-[#00000066]") <i class="fa-solid fa-magnifying-glass"></i>     
                    div(class="")
                        ul(class="flex gap-x-[14px]  items-center ")
                            li(class="")
                                a(href="#" class="text-[#000000] lg:hidden inline text-[20px]") <i class="fa-solid fa-magnifying-glass"></i>
                            li(class="")
                                a(href="#" class="text-[#000000] text-[20px]") <i class="fa-solid fa-cart-shopping"></i>
                            li(class="")
                                a(href="#" class="text-[#000000] text-[20px]") <i class="fa-regular fa-circle-user"></i>
                    
        //- End Header

        //- Section 1
        div(class="bg-[#F2F0F1]") 
            div(class="container mx-auto px-[16px]")
                div(class="flex flex-wrap items-center")
                    div(class="lg:w-[47.6%] w-[100%] lg:mt-[0] mt-[40px]")
                        h1(class="xl:text-[48px] text-[32px] font-[900] mb-[10px] ") CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI
                        p(class="font-[400] xl:text-[16px] text-[14px] text-[#00000099]  xl:mb-[50px] mb-[30px]") Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.
                        a(href="#" class="sm:inline-block block rounded-[62px] bg-[#000000] text-[#FFFFFF] text-[16px] font-[500] py-[16px] px-[64.5px] text-center ") Xem ngay
                        div(class="flex flex-wrap xl:mt-[50px] mt-[30px] sm:justify-start justify-center sm:text-left text-center sm:gap-[0] gap-x-[75px] gap-y-[34px]")
                            div(class="sm:pr-[32px]  sm:border-r border-[#0000001A] sm:mr-[32px]")
                                div(class="font-[700] xl:text-[40px] text-[24px] text-primary") 200+
                                div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Thương Hiệu 
                            div(class="sm:pr-[32px]  sm:border-r border-[#0000001A] sm:mr-[32px]")
                                div(class="font-[700] xl:text-[40px] text-[24px] text-primary") 2,000+
                                div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Sản Phẩm Chất Lượng
                            div(class="")
                                div(class="font-[700] xl:text-[40px] text-[24px] text-primary") 30,000+
                                div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Khách Hàng 
                    div(class="lg:ml-[60px] lg:flex-1 flex-none w-[100%] relative")
                        img(src="assets/images/image-1.png" class="w-[100%] mt-[60px]")
                        img(src="assets/images/vector-1.svg" class="w-[104px] absolute right-[0] top-[15%] sm:block hidden")
                        img(src="assets/images/vector-2.svg" class="w-[56px] absolute top-[40%] left-[0] sm:block hidden")
        //- End Section 1
        
        //- Section 2
        div(class="bg-primary sm:py-[42px] py-[30px]")
            div(class="container mx-auto px-[16px]")
                div(class="flex sm:gap-x-[60px] gap-x-[34px] gap-y-[28px] flex-wrap  justify-center")
                    img(src="assets/images/versace.png" alt="" class="sm:h-[32px] h-[23px] w-auto")
                    img(src="assets/images/zara-logo-1 1.png" alt="" class="sm:h-[32px] h-[23px] w-auto")
                    img(src="assets/images/gucci-logo-1 1.png" alt="" class="sm:h-[32px] h-[23px] w-auto")
                    img(src="assets/images/prada-logo-1 1.png" alt="" class="sm:h-[32px] h-[23px] w-auto")
                    img(src="assets/images/calvin.png" alt="" class="sm:h-[32px] h-[23px] w-auto")
        //- End section 2

        //- Section 3
        div(class="pt-[62px] pb-[64px]")
            div(class="container mx-auto px-[16px]")
                div(class="")
                    h2(class="md:text-[48px] text-[32px]  font-[700] text-center mb-[54px]") THỜI TRANG MỚI
                    div(class="grid md:grid-cols-4 grid-cols-2 gap-x-[20px] gap-y-[30px]")
                        a( href="#" class="")
                            div(class="aspect-square rounded-[20px] truncate ")
                                img(src="assets/images/product-1.jpg", alt="" class=" w-[100%] h-[100%] object-cover")
                            h3(class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]") Áo Thun Nam Đơn Giản
                            div(class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]")
                                div(class="text-[#FFC633] inline-flex gap-x-[5px]")
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                div(class="text-[14px] font-[400] text-[#00000099]") 5/5
                            div(class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center")
                                div(class="font-[700] md:text-[18px] text-[14px] text-[#000000]") 120.000đ
                                div(class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through") 
                                div(class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]") 
                        a( href="#" class="")
                            div(class="aspect-square rounded-[20px] truncate ")
                                img(src="assets/images/product-2.jpg", alt="" class=" w-[100%] h-[100%] object-cover")
                            h3(class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]") Quần Jean Nam Phong Cách
                            div(class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]")
                                div(class="text-[#FFC633] inline-flex gap-x-[5px]")
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                div(class="text-[14px] font-[400] text-[#00000099]") 5/5
                            div(class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center")
                                div(class="font-[700] md:text-[18px] text-[14px] text-[#000000]") 480.000đ
                                div(class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through") 600.000đ
                                div(class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]") -20%
                        
                        a( href="#" class="")
                            div(class="aspect-square rounded-[20px] truncate ")
                                img(src="assets/images/product-3.jpg", alt="" class=" w-[100%] h-[100%] object-cover")
                            h3(class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]") Áo Sơ Mi Caro
                            div(class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]")
                                div(class="text-[#FFC633] inline-flex gap-x-[5px]")
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                div(class="text-[14px] font-[400] text-[#00000099]") 5/5
                            div(class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center")
                                div(class="font-[700] md:text-[18px] text-[14px] text-[#000000]") 220.000đ
                                div(class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through") 
                                div(class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]") 
                        
                        a( href="#" class="")
                            div(class="aspect-square rounded-[20px] truncate ")
                                img(src="assets/images/product-4.jpg", alt="" class=" w-[100%] h-[100%] object-cover")
                            h3(class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]") Áo Thun Nam Sọc Cam
                            div(class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]")
                                div(class="text-[#FFC633] inline-flex gap-x-[5px]")
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                div(class="text-[14px] font-[400] text-[#00000099]") 5/5
                            div(class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center")
                                div(class="font-[700] md:text-[18px] text-[14px] text-[#000000]") 126.000đ
                                div(class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through") 180.000đ
                                div(class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]") -30%
                    div(class="text-center md:mt-[40px] mt-[30px]")
                        a(href="#" class=" inline-block text-[16px] font-[500] border border-[#0000001A] rounded-[62px] py-[16px] px-[63px] md:w-auto w-[100%] ") Xem tất cả      
        //- End Section 3

        //- Line
        div(class="")
            div(class="container mx-auto px-[16px]")
                div(class="border")
        //- End line

        //- Section 4
        div(class="pt-[62px] pb-[64px]")
            div(class="container mx-auto px-[16px]")
                div(class="")
                    h2(class="md:text-[48px] text-[32px]  font-[700] text-center mb-[54px]") THỜI TRANG MỚI
                    div(class="grid md:grid-cols-4 grid-cols-2 gap-x-[20px] gap-y-[30px]")
                        a( href="#" class="")
                            div(class="aspect-square rounded-[20px] truncate ")
                                img(src="assets/images/product-5.jpg", alt="" class=" w-[100%] h-[100%] object-cover")
                            h3(class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]") Áo Sơ Mi Sọc Dọc
                            div(class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]")
                                div(class="text-[#FFC633] inline-flex gap-x-[5px]")
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                div(class="text-[14px] font-[400] text-[#00000099]") 5/5
                            div(class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center")
                                div(class="font-[700] md:text-[18px] text-[14px] text-[#000000]") 120.000đ
                                div(class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through") 
                                div(class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]") 
                        a( href="#" class="")
                            div(class="aspect-square rounded-[20px] truncate ")
                                img(src="assets/images/product-6.jpg", alt="" class=" w-[100%] h-[100%] object-cover")
                            h3(class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]") Áo Thun Nam In Hình
                            div(class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]")
                                div(class="text-[#FFC633] inline-flex gap-x-[5px]")
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                div(class="text-[14px] font-[400] text-[#00000099]") 5/5
                            div(class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center")
                                div(class="font-[700] md:text-[18px] text-[14px] text-[#000000]") 480.000đ
                                div(class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through") 600.000đ
                                div(class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]") -20%

                        a( href="#" class="")
                            div(class="aspect-square rounded-[20px] truncate ")
                                img(src="assets/images/product-7.jpg", alt="" class=" w-[100%] h-[100%] object-cover")
                            h3(class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]") Quần Short Bermuda
                            div(class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]")
                                div(class="text-[#FFC633] inline-flex gap-x-[5px]")
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                div(class="text-[14px] font-[400] text-[#00000099]") 5/5
                            div(class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center")
                                div(class="font-[700] md:text-[18px] text-[14px] text-[#000000]") 220.000đ
                                div(class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through") 
                                div(class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]") 

                        a( href="#" class="")
                            div(class="aspect-square rounded-[20px] truncate ")
                                img(src="assets/images/product-8.jpg", alt="" class=" w-[100%] h-[100%] object-cover")
                            h3(class="md:text-[18px] text-[14px] font-[700] md:pt-[20px] pt-[12px]") Quần Jean Màu Đen
                            div(class="flex gap-x-[13px] items-center md:mt-[10px] mt-[6px] text-[14px]")
                                div(class="text-[#FFC633] inline-flex gap-x-[5px]")
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                div(class="text-[14px] font-[400] text-[#00000099]") 5/5
                            div(class="flex flex-wrap gap-x-[10px] gap-y-[6px] pt-[11px] items-center")
                                div(class="font-[700] md:text-[18px] text-[14px] text-[#000000]") 126.000đ
                                div(class="font-[700] md:text-[14px] text-[12px] text-[#00000066] line-through") 180.000đ
                                div(class="font-[500] md:text-[12px] text-[10px] text-[#FF3333] bg-[#FF33331A] rounded-[62px] md:py-[6px] py-[3.5px] md:px-[12px] px-[6.5px]") -30%
                    div(class="text-center md:mt-[40px] mt-[30px]")
                        a(href="#" class=" inline-block text-[16px] font-[500] border border-[#0000001A] rounded-[62px] py-[16px] px-[63px] md:w-auto w-[100%] ") Xem tất cả                      
        //- End Section 4

        //- Section 5

        - 
            var bannerList = [
                {
                    image: "assets/images/banner-1.jpg",
                    title: "Đơn Giản",
                    link: "#"
                },
                {
                    image: "assets/images/banner-2.jpg",
                    title: "Lịch Lãm",
                    link: "#"
                },
                {
                    image: "assets/images/banner-4.jpg",
                    title: "Dạ Hội",
                    link: "#"
                },
                {
                    image: "assets/images/banner-3.jpg",
                    title: "Gym",
                    link: "#"
                }
            ]


        div(class="sm:pb-[86px] pb-[40px]")
            div(class="container mx-auto px-[16px]")
                div(class="bg-[#F0F0F0] sm:rounded-[40px] rounded-[20px] sm:py-[70px] py-[28px] sm:px-[60px] px-[24px]")
                    h2(class="md:text-[48px] text-[32px] font-[700] text-center md:mb-[60px] mb-[16px]") DANH MỤC NỔI BẬT
                    
                    div(class="grid lg:grid-cols-3 grid-cols-1 sm:gap-[20px] gap-[16px]")
                        each item, index in bannerList
                            +banner-items(item, index)
              
        
        //- End section 5

        //- Section 6

        -
            var section6List = [
                {
                    star: 5,
                    name: "Le Van A",
                    check: '<i class="fa-solid fa-circle-check"></i>',
                    dsc: "Tôi rất ngạc nhiên trước chất lượng và kiểu dáng của những bộ quần áo từ 28.SHOP. Từ trang phục thường ngày đến trang phục thanh lịch, mọi món đồ tôi mua đều vượt quá sự mong đợi của tôi."
                },

                {
                    star: 3,
                    name: "Le Van B",
                    check: '<i class="fa-solid fa-circle-check"></i>',
                    dsc: "Việc tìm kiếm quần áo phù hợp với phong cách cá nhân của tôi từng là một thử thách cho đến khi tôi khám phá ra 28.SHOP. Hàng loạt lựa chọn mà họ cung cấp thực sự đáng chú ý."
                },

                {
                    star: 4,
                    name: "Le Van C",
                    check: '<i class="fa-solid fa-circle-check"></i>',
                    dsc: "Là một người luôn tìm kiếm những món đồ thời trang độc đáo, tôi rất vui khi tình cờ biết đến 28.SHOP. Việc lựa chọn quần áo không chỉ đa dạng mà còn bắt kịp xu hướng mới nhất."
                }
            ]

        div(class="pb-[80px]")
            div(class="container mx-auto px-[16px]")
                h2(class="font-[700] lg:text-[48px] text-[32px] md:[38px]  mb-[38px]") CẢM NHẬN CỦA KHÁCH HÀNG 
                div(class="grid lg:grid-cols-3 grid-cols-1  gap-[20px]")
                    each item in section6List
                        +section6-item(item)
        //- End section 6

        //- Section 7
        div(class="relative")
            div(class="container mx-auto px-[16px]")
                div(class="bg-[#000000] lg:flex lg:py-[36px] py-[32px] lg:px-[64px] px-[24px] border rounded-[20px] justify-between")
                    h2(class="xl:text-[40px] text-[32px]  font-[700] text-[#FFFFFF]  lg:w-[551px] w-[100%]") CẬP NHẬT VỀ ƯU ĐÃI MỚI NHẤT CỦA CHÚNG TÔI
                    form(class="lg:w-[349px] w-[100%] lg:mt-[0px] mt-[20px]")
                        div(class="border bg-[#FFFFFF] px-[16px] py-[12px] rounded-[62px] flex items-center gap-[12px] h-[48px]  ")
                            <i class="fa-regular fa-envelope text-[#00000066] text-[20px] "></i>
                            input(type="email" placeholder="Nhập email của bạn..." class="flex-1 focus:outline-none ")
                        button(class="border w-[100%] mt-[14px] py-[12px] text-center bg-[#FFFFFF] rounded-[62px] font-[500] text-[16px]") Đăng Ký Nhận Tin 
        //- End section 7

        //- footer
        footer(class="bg-[#F0F0F0] sm:mt-[-96px] mt-[-162px] sm:pt-[146px] pt-[202px] sm:pb-[82px] pb-[30px]")
            div(class="container mx-auto px-[16px]")
                div(class="flex flex-wrap justify-between gap-x-[34px] gap-y-[32px]")
                    div(class="lg:w-[248px] w-[100%]") 
                        div(class="font-[700] sm:text-[34px] text-[29px] lg:mb-[25px] mb-[20px] ") 28.SHOP
                        p(class="text-[#00000099] font-[400] text-[14px] lg:mb-[35px] mb-[20px]") Chúng tôi có những bộ quần áo phù hợp với phong cách của bạn và bạn có thể tự hào khi mặc.
                        div(class="lg:mb-[48px] mb-[40px] flex flex-wrap gap-[12px]")
                            a(href="#" target="_blank" class="w-[28px] h-[28px] border border-[#00000033] rounded-[50%] text-[13px] text-black inline-flex items-center justify-center bg-[#FFFFFF] hover:border-black hover:bg-black hover:text-[#FFFFFF]")  <i class="fa-brands fa-twitter"></i>
                            a(href="#" target="_blank" class="w-[28px] h-[28px] border border-[#00000033] rounded-[50%] text-[13px] text-black inline-flex items-center justify-center bg-[#FFFFFF] hover:border-black hover:bg-black hover:text-[#FFFFFF]")  <i class="fa-brands fa-facebook-f"></i>
                            a(href="#" target="_blank" class="w-[28px] h-[28px] border border-[#00000033] rounded-[50%] text-[13px] text-black inline-flex items-center justify-center bg-[#FFFFFF] hover:border-black hover:bg-black hover:text-[#FFFFFF]")  <i class="fa-brands fa-instagram"></i>
                    div(class="sm:w-[auto] w-[40%]")
                        h2(class="text-[#000000] text-[16px] font-[500] mb-[26px]") CÔNG TY
                        ul(class="flex flex-col gap-[16px] text-[#00000099] text-[16px] font-[400]")
                            li(class="")
                                a(href="#") Giới Thiệu
                            li(class="")
                                a(href="#") Sản Phẩm
                            li(class="") 
                                a(href="#") Công Việc  
                            li(class="")
                                a(href="#") Việc Làm

                    div(class="sm:w-[auto] w-[40%]")
                        h2(class="text-[#000000] text-[16px] font-[500] mb-[26px]") TRỢ GIÚP
                        ul(class="flex flex-col gap-[16px] text-[#00000099] text-[16px] font-[400]")
                            li(class="")
                                a(href="#") Hỗ Trợ Khách Hàng
                            li(class="")
                                a(href="#") Thông Tin Đơn Hàng
                            li(class="") 
                                a(href="#") Điều Khoản & Điều Kiện
                            li(class="")
                                a(href="#") Chính Sách
                    
                    div(class="sm:w-[auto] w-[40%]")
                        h2(class="text-[#000000] text-[16px] font-[500] mb-[26px]") F A Q
                        ul(class="flex flex-col gap-[16px] text-[#00000099] text-[16px] font-[400]")
                                li(class="")
                                    a(href="#") Tài Khoản
                                li(class="")
                                    a(href="#") Quản Lý Đơn Hàng
                                li(class="") 
                                    a(href="#") Đơn Hàng
                                li(class="")
                                    a(href="#") Thanh Toán

                    div(class="sm:w-[auto] w-[40%]")
                        h2(class="text-[#000000] text-[16px] font-[500] mb-[26px]") TÀI NGUYÊN
                        ul(class="flex flex-col gap-[16px] text-[#00000099] text-[16px] font-[400]")
                                li(class="")
                                    a(href="#") Sách Miễn Phí
                                li(class="")
                                    a(href="#") Bài Viết
                                li(class="") 
                                    a(href="#") Kiến Thức
                                li(class="")
                                    a(href="#") Youtube
                            
                hr(class="border border-[#0000001A] border-[1px] mb-[30px] mt-[30px]")
                div(class="sm:flex items-center justify-between text-center")
                    p(class="text-[#00000099] text-[14px] font-[400]") 28.SHOP © 2024, All Rights Reserved
                    div(class="flex items-center justify-center mt-[20px]")
                        img(src="assets/images/visa.png", alt="")
                        img(src="assets/images/rounder.png", alt="")
                        img(src="assets/images/paylay.png", alt="")
                        img(src="assets/images/pay.png", alt="")
                        img(src="assets/images/gg.png", alt="")


        //- End footer
